rTsd/rTsd/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="rTsd.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Colors -->
            <Color x:Key="OnPrimary">#FAFAFA</Color>
            <Color x:Key="Primary">#213868</Color>
            <Color x:Key="Accent">#8992A4</Color>
            <Color x:Key="AccentDark">#1C2E53</Color>

            <!-- Texts -->
            <Style TargetType="Label" x:Key="PrimaryLargeLabelStyle">
                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            
            <Style TargetType="Label" x:Key="PrimaryBodyLabelStyle">
                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="LineHeight" Value="1.25" />
            </Style>

                <!-- Controls -->
            <Style TargetType="Button" x:Key="PrimaryButtonStyle">
                <Setter Property="BackgroundColor" Value="{StaticResource OnPrimary}" />
                <Setter Property="BorderColor" Value="{StaticResource Primary}" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            
            <!-- Shell -->
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource OnPrimary}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource OnPrimary}"/>
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource OnPrimary}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource OnPrimary}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>