rTsd/rTsd/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:rTsd.Extensions"
       mc:Ignorable="d"
       xmlns:views="clr-namespace:rTsd.Views"
       Title="rTsd"
       x:Class="rTsd.AppShell">

    <!-- #region Shell header -->

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout Orientation="Vertical" 
                         BackgroundColor="White">
                <!-- Logo -->
                <Image Aspect="AspectFill"
                       HeightRequest="150"
                       Source="{local:ImageResource rTsd.Resources.Images.logo.jpg }" VerticalOptions="Start"/>

                <StackLayout Orientation="Vertical" 
                             Padding="20, 10, 20, 20" 
                             Spacing="5" >
                    <Label Style="{StaticResource PrimaryLargeLabelStyle}" 
                           Text="#rTsd"  />
                    
                    <Label Text="Road to Surface Duo with Xamarin.Forms." 
                           FontSize="Caption" />

                    <Label Style="{StaticResource PrimaryBodyLabelStyle}"
                           Text="This ia a work in progress Xamarin.Forms Android project which is intended to feature most of the new features that makes the upcoming Microsoft Surface Duo phone unique." />
                </StackLayout>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <!--#endregion-->

    <!-- #region Shell navigation items -->

    <ShellContent Title="News article"
                  Icon="icon_blog.png">
        <views:ItemsPage />
    </ShellContent>

    <ShellContent Title="About"
                  Icon="icon_about.png">
        <views:AboutPage />
    </ShellContent>

    <!-- #endregion -->

</Shell>
