rTsd/rTsd/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       Title="rTsd"
       x:Name="RootShell"
       x:Class="rTsd.AppShell">

    <!-- #region Shell header -->

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout Orientation="Vertical" BackgroundColor="White">
                <!-- Logo -->
                <Image Aspect="AspectFill"
                       Source="logo1.jpg"/>

                <StackLayout Orientation="Vertical" 
                             Padding="20" 
                             Spacing="5" >
                    <Label Style="{StaticResource PrimaryLargeLabelStyle}" 
                           Text="#rTsd"  />
                    
                    <Label Text="Road to Surface Duo with Xamarin.Forms." 
                           FontSize="Caption" />

                    <Label Style="{StaticResource PrimaryBodyLabelStyle}"
                           Text="This ia a work in progress Xamarin.Forms Android project which is intended to feature most of the new features that makes the upcoming Microsoft Surface Duo phone unique." />
                </StackLayout>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <!--#endregion-->

</Shell>
