rTsd/rTsd/Controls/PostHeroView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:effects="clr-namespace:rTsd.Effects"
             mc:Ignorable="d"
             x:Class="rTsd.Controls.PostHeroView">
    <ContentView.Content>
        <Grid>
            <!-- Background image -->
            <Image x:Name="BackgroundImage"
                   Aspect="AspectFill"/>

            <!-- Bottom blur and title view -->
            <yummy:PancakeView HeightRequest="60" 
                                               VerticalOptions="EndAndExpand">
                <Grid>

                    <!-- Todo: Add working blurred background. Android does not support blur -->
                    <!-- Blurring background image -->
                    <Image Source="blur_background"  
                                           Aspect="Fill"
                                           Opacity="0.5"/>

                    <!-- Title -->
                    <Label x:Name="TitleLabel"
                                           VerticalOptions="EndAndExpand" 
                                           LineBreakMode="TailTruncation"
                                           MaxLines="2"
                                           Margin="10, 5, 10, 5" 
                                           FontSize="19" 
                                           TextColor="{StaticResource OnPrimary}">

                        <!-- Add shadoe effect -->
                        <Label.Effects>
                            <effects:ShadowEffect Radius="10"
                                                                  DistanceX="2" 
                                                                  DistanceY="2" 
                                                                  Color="Black" />
                        </Label.Effects>
                    </Label>
                </Grid>
            </yummy:PancakeView>
        </Grid>
    </ContentView.Content>
</ContentView>