rTsd/rTsd/Controls/VideosCollectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CollectionView xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:utils="clr-namespace:rTsd.Utils"
                xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                xmlns:effects="clr-namespace:rTsd.Effects"
                mc:Ignorable="d"
                x:Class="rTsd.Controls.VideosCollectionView">

    <!--#region Resources -->
    <CollectionView.Resources>
        <Style TargetType="yummy:PancakeView" x:Key="TearPacakeViewStyle">
            <Setter Property="HeightRequest" Value="120" />
            <Setter Property="CornerRadius" Value="20, 0, 0, 20" />
            <Setter Property="Margin" Value="20, 10, 20, 10" />
            <Setter Property="BorderColor" Value="{StaticResource Primary}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!-- ItemTemplateContainerGridStyle -->
        <Style TargetType="Grid" x:Key="ItemTemplateContainerGridStyle">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource Accent}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <DataTemplate x:Key="EventDataTemplate">
            <Grid Style="{StaticResource ItemTemplateContainerGridStyle}">
                <yummy:PancakeView Style="{StaticResource TearPacakeViewStyle}"
                                   CornerRadius="20, 0, 0, 20"
                                   BackgroundColor="{StaticResource Primary}">
                    <Grid>
                        <!-- Fallback background image -->
                        <Image Source="https://www.drwindows.de/news/wp-content/uploads/2017/07/drwindows_intern_neu-660x330.jpg" Aspect="AspectFill" />

                        <!-- Title -->
                        <Label Text="{Binding Title}"
                               VerticalOptions="EndAndExpand" 
                               LineBreakMode="TailTruncation"
                               MaxLines="2"
                               Margin="10, 5, 10, 5" 
                               FontSize="19" 
                               TextColor="{StaticResource OnPrimary}">

                            <!-- Add shadow effect -->
                            <Label.Effects>
                                <effects:ShadowEffect Radius="10"
                                                      DistanceX="2" 
                                                      DistanceY="2" 
                                                      Color="Black" />
                            </Label.Effects>
                        </Label>
                        <Image Source="{Binding ThumbnailSource}" Aspect="AspectFill" />
                    </Grid>
                </yummy:PancakeView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="UneventDataTemplate">
            <Grid Style="{StaticResource ItemTemplateContainerGridStyle}">
                <yummy:PancakeView Style="{StaticResource TearPacakeViewStyle}"
                                   CornerRadius="0, 20, 20, 0"
                                   BackgroundColor="{StaticResource Primary}">
                    <Grid>
                        <!-- Fallback background image -->
                        <Image Source="https://www.drwindows.de/news/wp-content/uploads/2017/07/drwindows_intern_neu-660x330.jpg" Aspect="AspectFill" />
                        
                        <!-- Title -->
                        <Label Text="{Binding Title}"
                               VerticalOptions="EndAndExpand" 
                               LineBreakMode="TailTruncation"
                               MaxLines="2"
                               Margin="10, 5, 10, 5" 
                               FontSize="19" 
                               TextColor="{StaticResource OnPrimary}">

                            <!-- Add shadow effect -->
                            <Label.Effects>
                                <effects:ShadowEffect Radius="10"
                                                      DistanceX="2" 
                                                      DistanceY="2" 
                                                      Color="Black" />
                            </Label.Effects>
                        </Label>
                        <Image Source="{Binding ThumbnailSource}" Aspect="AspectFill" />
                    </Grid>

                </yummy:PancakeView>
            </Grid>
        </DataTemplate>
    </CollectionView.Resources>

    <!-- Template -->
    <CollectionView.ItemTemplate>
        <utils:AlternateCollectionViewDataTemplateSelector EvenTemplate="{StaticResource EventDataTemplate}"
                                                           UnevenTemplate="{StaticResource UneventDataTemplate}" />
    </CollectionView.ItemTemplate>
</CollectionView>