rTsd/rTsd/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:rTsd.ViewModels"
             xmlns:resources="clr-namespace:rTsd.Resources.Resx"
             mc:Ignorable="d"
             x:Class="rTsd.Views.AboutPage"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="false"
             ControlTemplate="{StaticResource BasePageControlTemplate}">

    <!--
        The binding context is also set able via XAML.
        To see the C#-based setting of the binding context
        have a look at ItemsPage.xaml.cs
    -->
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <!-- Content -->
    <ScrollView BackgroundColor="{StaticResource OnPrimary}">
        <StackLayout Orientation="Vertical" 
                     Padding="20" 
                     Spacing="5" >
            <!-- Hero area (Image)-->
            <Image Source="logo1.jpg" 
                   Aspect="AspectFit"
                   HeightRequest="180"/>


            <!-- Labels -->
            <Label Style="{StaticResource PrimaryLargeLabelStyle}" 
                   Text="#rTsd"  />

            <Label Text="{x:Static resources:AppResources.AboutTitle}" 
                   FontSize="Caption" />

            <Label Style="{StaticResource PrimaryBodyLabelStyle}"
                   Text="{x:Static resources:AppResources.AboutDescription}" />

            <!-- Buttons -->
            <Button Style="{StaticResource PrimaryButtonStyle}"
                    Margin="0,10,0,0" 
                    Text="{x:Static resources:AppResources.AboutDrWindowsButton}"
                    Command="{Binding OpenDrWindowsWebCommand}" />

            <Button Style="{StaticResource PrimaryButtonStyle}"
                    Margin="0,10,0,0" 
                    Text="{x:Static resources:AppResources.AboutGitHubButton}"
                    Command="{Binding OpenGitHubWebCommand}" />

            <!-- Feature checkboxes -->
            <StackLayout Orientation="Horizontal">
                <CheckBox Margin="0,10,0,0"
                          IsChecked="{Binding IsTwitterFeatureEnabled}" />
                <Label Margin="0,15,0,0"
                       Text="{x:Static resources:AppResources.AboutFeatureSwitchTwitter}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
