rTsd/rTsd/Views/DuoMasterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="rTsd.Views.DuoMaster"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:rTsd.Controls"
             Shell.NavBarIsVisible="false"
             ControlTemplate="{StaticResource BasePageControlTemplate}"
             x:Name="Container">

    <!-- #region Body -->
    <yummy:PancakeView>

        <!-- #region Configurate PancakeView -->
        <yummy:PancakeView.BackgroundGradientStops>
            <yummy:GradientStopCollection>
                <yummy:GradientStop Color="{StaticResource Primary}" Offset="0" />
                <yummy:GradientStop Color="{StaticResource PrimaryReduced}" Offset="0.75" />
                <yummy:GradientStop Color="{StaticResource Accent}" Offset="1" />
            </yummy:GradientStopCollection>
        </yummy:PancakeView.BackgroundGradientStops>
        <!-- endregion -->

        <!-- #region Content -->
        <StackLayout VerticalOptions="Start">

            <controls:TweetsCarouselView x:Name="TweetsCarouselView"
                                         NumberOfTweets="{Binding NumberOfTweets}"
                                         ItemsSource="{Binding Tweets}" />

            <controls:PostsCollectionView x:Name="ItemsCollectionView"
                                          SelectionMode="Single"
                                          ItemsSource="{Binding Items}"
                                          SelectedItem="{Binding SelectedPost, Mode=TwoWay}"
                                          SelectionChangedCommand="{Binding NavigateToDetailPageCommand}"
                                          SelectionChangedCommandParameter="{Binding Source={x:Reference ItemsCollectionView}, Path=SelectedItem}" />
        </StackLayout>
        <!-- endregion -->

    </yummy:PancakeView>
    <!-- #endregion -->
</ContentView>