rTsd/rTsd/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:effects="clr-namespace:rTsd.Effects"
             mc:Ignorable="d"
             x:Class="rTsd.Views.ItemDetailPage"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="False">

    <!-- Reused styles of the page -->
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="HeightRequest" Value="30" />
            <Setter Property="WidthRequest" Value="30" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>
    </ContentPage.Resources>

    <!-- Content of the item template -->
    <StackLayout BackgroundColor="{StaticResource Primary}">

        <!-- Top button row -->
        <Grid Padding="10, 0, 10, 0">
            <Grid.ColumnDefinitions>
                <!-- Left -->
                <ColumnDefinition Width="Auto" />
                <!-- Spacer -->
                <ColumnDefinition Width="*" />
                <!-- Right -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Browser button -->
            <Button Grid.Column="0"
                    ImageSource="earth.png"
                    Command="{Binding OpenPostWebCommand}"/>
            
            <!-- Share button -->
            <Button Grid.Column="2"
                    ImageSource="share.png"
                    Command="{Binding ShareCommand}"/>
        </Grid>
        
        <!-- Post's content -->
        <Grid>
            <!-- Background image -->
            <Image Source="{Binding Post.ImageSource}" 
                   Aspect="AspectFill"/>

            <!-- Bottom blur and title view -->
            <yummy:PancakeView HeightRequest="60" 
                               VerticalOptions="EndAndExpand">
                <Grid>

                    <!-- Todo: Add working blurred background. Android does not support blur -->
                    <!-- Blurring background image -->
                    <Image Source="blur_background"  
                           Aspect="Fill"
                           Opacity="0.5"/>

                    <!-- Title -->
                    <Label Text="{Binding Post.Title}" 
                           VerticalOptions="EndAndExpand" 
                           LineBreakMode="TailTruncation"
                           MaxLines="2"
                           Margin="10, 5, 10, 5" 
                           FontSize="19" 
                           TextColor="{StaticResource OnPrimary}">

                        <!-- Add shadoe effect -->
                        <Label.Effects>
                            <effects:ShadowEffect Radius="10"
                                                  DistanceX="2" 
                                                  DistanceY="2" 
                                                  Color="Black" />
                        </Label.Effects>
                    </Label>
                </Grid>
            </yummy:PancakeView>
        </Grid>

        <!-- Text -->
        <WebView Source="{Binding WebViewSource}" 
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="Center"/>
    </StackLayout>
</ContentPage>