rTsd/rTsd/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:rTsd.Controls"
             mc:Ignorable="d"
             x:Class="rTsd.Views.ItemsPage"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="false"
             ControlTemplate="{StaticResource BasePageControlTemplate}">

    <!-- #region Resources -->
    <ContentPage.Resources>
        <!-- TearPacakeViewStyle -->
        <Style TargetType="yummy:PancakeView" x:Key="TearPacakeViewStyle">
            <Setter Property="HeightRequest" Value="120" />
            <Setter Property="CornerRadius" Value="20, 0, 0, 20" />
            <Setter Property="Margin" Value="20, 10, 20, 10" />
            <Setter Property="BorderColor" Value="{StaticResource Primary}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!-- ItemTemplateContainerGridStyle -->
        <Style TargetType="Grid" x:Key="ItemTemplateContainerGridStyle">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource Accent}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <!-- #endregion -->

    <!-- #region Content -->
    <yummy:PancakeView>
        <!-- Configurate PancakeView -->
        <yummy:PancakeView.BackgroundGradientStops>
            <yummy:GradientStopCollection>
                <yummy:GradientStop Color="{StaticResource Primary}" Offset="0" />
                <yummy:GradientStop Color="{StaticResource PrimaryReduced}" Offset="0.75" />
                <yummy:GradientStop Color="{StaticResource Accent}" Offset="1" />
            </yummy:GradientStopCollection>
        </yummy:PancakeView.BackgroundGradientStops>
        
        <StackLayout VerticalOptions="Start">
            <!-- Twitter Feed -->
            <CollectionView x:Name="TweetsCollectionView"
                            ItemsSource="{Binding Tweets}" 
                            HeightRequest="16"
                            SelectedItem="{Binding SelectedTweet, Mode=TwoWay}"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding OpenTwitterWebCommand}"
                            SelectionChangedCommandParameter="{Binding Source={x:Reference TweetsCollectionView}, Path=SelectedItem}">
                <!-- Setup layout -->
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" 
                                       ItemSpacing="20"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="twitter.png" 
                                   HeightRequest="16" 
                                   Margin="20, 0, 5, 0" />
                            <Label Text="{Binding Title}" 
                                   TextColor="{StaticResource Accent}" 
                                   VerticalOptions="Center" 
                                   LineBreakMode="NoWrap"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- CollectionView -->
            <CollectionView x:Name="ItemsCollectionView" VerticalOptions="FillAndExpand"
                            ItemsSource="{Binding Items}"
                            SelectedItem="{Binding SelectedPost, Mode=TwoWay}"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding NavigateToDetailPageCommand}"
                            SelectionChangedCommandParameter="{Binding Source={x:Reference ItemsCollectionView}, Path=SelectedItem}">

                <!-- Configurate item template -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!-- Using grid as a container to apply a custom background color on selection -->
                        <Grid Style="{StaticResource ItemTemplateContainerGridStyle}">
                            <!-- Actual content -->
                            <yummy:PancakeView  Style="{StaticResource TearPacakeViewStyle}">
                                <controls:PostHeroView Post="{Binding .}" />
                            </yummy:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </yummy:PancakeView>
    <!-- #endregion -->

</ContentPage>