rTsd/rTsd/Views/Components/ItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:rTsd.Controls"
    mc:Ignorable="d"
    x:Class="rTsd.Views.ItemView"
    BackgroundColor="{StaticResource Primary}">

    <!-- Reused styles of the page -->
    <ContentView.Resources>
        <Style
            TargetType="Button">
            <Setter
                Property="HeightRequest"
                Value="30" />
            <Setter
                Property="WidthRequest"
                Value="30" />
            <Setter
                Property="VerticalOptions"
                Value="Center" />
            <Setter
                Property="BackgroundColor"
                Value="Transparent" />
        </Style>
    </ContentView.Resources>

    <Grid
        BackgroundColor="Transparent">

        <!-- Placeholder image if no item is selected to be shown -->
        <Image
            Source="rtsd_logo_large.png"
            VerticalOptions="Center"
            HeightRequest="300"
            WidthRequest="300"
            HorizontalOptions="Center"
            IsVisible="{Binding ShowPlaceholder}" />

        <!-- Content of the item template -->
        <StackLayout
            IsVisible="{Binding Path=ShowPlaceholder,
            Converter={StaticResource InvertBooleanConverter}}">

            <!-- Top button row -->
            <Grid
                Padding="10, 0, 10, 0">
                <Grid.ColumnDefinitions>
                    <!-- Left -->
                    <ColumnDefinition
                        Width="Auto" />
                    <!-- Spacer -->
                    <ColumnDefinition
                        Width="*" />
                    <!-- Right -->
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Browser button -->
                <Image
                Grid.Column="0"
                Source="earth.png"
                WidthRequest="30"
                HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                        Command="{Binding OpenWebCommand}" 
                        NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>

                <!-- Share button -->
                <Image
                    Grid.Column="2"
                    Source="share.png"
                    WidthRequest="30"
                    HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                        Command="{Binding ShareCommand}" 
                        NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <!-- Post's content -->
            <controls:PostHeroView
                IsVisible="{Binding ShowHeroView}"
                Post="{Binding Post}"
                HeightRequest="160" />

            <!--
            Margins fixes a space between the post hero view and the webview
            where I have no idea why.
            -->
            <WebView Margin="20, -6, 20, 0" 
                x:Name="EmbeddedWebView"
                Source="{Binding WebViewSource}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="Center" />
        </StackLayout>
    </Grid>
</ContentView>