rTsd/rTsd/Views/Components/ItemsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="rTsd.Views.ItemsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:rTsd.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:rTsd.Resources.Resx"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="Container"
    ControlTemplate="{StaticResource BasePageControlTemplate}"
    Shell.NavBarIsVisible="false"
    mc:Ignorable="d"
    Margin="0" Padding="0">

    <Grid>
        <StackLayout VerticalOptions="FillAndExpand">
            <!--#region Twitter-->
            <controls:TweetsCarouselView
                    x:Name="TweetsCarouselView"
                    ItemsSource="{Binding Tweets}"
                    NumberOfTweets="{Binding NumberOfTweets}" />
            <!--#endregion-->

            <!--#region Content columns-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{Binding SecondColumnWidth}" />
                </Grid.ColumnDefinitions>

                <!--#region Feed content-->

                <StackLayout Grid.Column="0">
                    <Label Style="{StaticResource ColumnTitleLabelStyle}" Text="{x:Static resources:AppResources.ItemsLatestNewsTitle}" />

                    <controls:PostsCollectionView
                            x:Name="FeedCollectionView"
                            ItemsSource="{Binding Items}"
                            SelectedItem="{Binding SelectedPost, Mode=TwoWay}"
                            SelectionChangedCommand="{Binding ItemSelectedCommand}"
                            SelectionChangedCommandParameter="{Binding Source={x:Reference FeedCollectionView}, Path=SelectedItem}"
                            SelectionMode="Single" />
                </StackLayout>
                <!--  endregion  -->

                <!--#region YT content-->

                <StackLayout Grid.Column="1">
                    <Label Style="{StaticResource ColumnTitleLabelStyle}" Text="{x:Static resources:AppResources.ItemsVideosTitle}" />

                    <controls:VideosCollectionView
                            x:Name="VideosCollectionView"
                            ItemsSource="{Binding Videos}"
                            SelectedItem="{Binding SelectedPost, Mode=TwoWay}"
                            SelectionChangedCommand="{Binding ItemSelectedCommand}"
                            SelectionChangedCommandParameter="{Binding Source={x:Reference VideosCollectionView}, Path=SelectedItem}"
                            SelectionMode="Single" />
                </StackLayout>
                <!--  endregion  -->

            </Grid>
            <!--#endregion-->

        </StackLayout>

        <!--#region Loading View-->
        <yummy:PancakeView
                Padding="20"
                BackgroundColor="#F2F2F2"
                Border="{yummy:BorderMarkup Color={StaticResource Primary},
                                            Thickness='1'}"
                CornerRadius="4"
                HorizontalOptions="Center"
                IsVisible="{Binding IsBusy}"
                Opacity="0.5"
                VerticalOptions="Center">
            <StackLayout>

                <!--  Animated spinner  -->
                <ActivityIndicator
                        IsRunning="{Binding IsBusy}"
                        Color="{StaticResource PrimaryReduced}" />
                <!--  Text  -->

                <Label Text="Loading ..." />
            </StackLayout>
        </yummy:PancakeView>
        <!--#endregion-->
    </Grid>
</ContentView>